<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="118dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_view" />

    <Button
        android:id="@+id/tranY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="275dp"
        android:text="TranY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/tranX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="275dp"
        android:text="TranX"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tranY" />

    <Button
        android:id="@+id/alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="alpha"
        app:layout_constraintStart_toEndOf="@+id/tranX"
        app:layout_constraintTop_toTopOf="@+id/tranX" />

    <Button
        android:id="@+id/scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="37dp"
        android:text="scale"
        app:layout_constraintStart_toEndOf="@id/tranY"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="37dp"
        android:text="rotate"
        app:layout_constraintStart_toEndOf="@id/scale"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/tranYFling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="275dp"
        android:text="tranYFling"
        app:layout_constraintTop_toBottomOf="@id/alpha"

        app:layout_constraintStart_toEndOf="@id/scaleFling"
        />
    <Button
        android:id="@+id/scaleFling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="275dp"
        android:text="scaleFling"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tranX" />

</androidx.constraintlayout.widget.ConstraintLayout>